# spring-boot-camel

./: README.md  docker-compose.yml
spring-boot-camel/: README.md  pom.xml
spring-boot-camel/src/main/java/com/github/gilvangobbato/: Application.java
spring-boot-camel/src/main/java/com/github/gilvangobbato/camel/: CamelContextWrapper.java
spring-boot-camel/src/main/java/com/github/gilvangobbato/camel/routes/: CamelRout.java
spring-boot-camel/src/main/java/com/github/gilvangobbato/config/: AppConfiguration.java
spring-boot-camel/src/main/java/com/github/gilvangobbato/domain/: Discount.java  Product.java  Response.java
spring-boot-camel/src/main/java/com/github/gilvangobbato/presentation/: AppController.java
spring-boot-camel/src/main/java/com/github/gilvangobbato/repository/: DiscountRepository.java  ProductRepository.java  TimeRepository.java
spring-boot-camel/src/main/java/com/github/gilvangobbato/repository/impl/: TimeRepositoryImpl.java
spring-boot-camel/src/main/java/com/github/gilvangobbato/services/: CamelService.java  DiscountService.java
spring-boot-camel/src/main/resources/: application-dev.yml
spring-boot-camel/src/test/java/com/github/gilvangobbato/: CamelTest.java
spring-boot-service/: Dockerfile  pom.xml
spring-boot-service/src/main/java/com/github/gilvangobbato/domain/: Cliente.java
spring-boot-service/src/main/java/com/github/gilvangobbato/presentation/: ApiController.java
spring-boot-service/src/main/java/com/github/gilvangobbato/repository/: ClienteRepository.java
spring-boot-service/src/main/java/com/github/gilvangobbato/repository/impl/: ClienteRepositoryImpl.java
spring-boot-service/src/main/java/com/github/gilvangobbato/service/: ClienteService.java
spring-boot-service/src/main/resources/: application.yml
src/main/java/com/github/gilvangobbato/camel/routes/: ProductController.java  TimedJobs.java
src/main/java/com/github/gilvangobbato/presentation/: ProductController.java
src/main/java/com/github/gilvangobbato/services/: ProductService.java
src/main/resources/: application-dev.yml
